********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           vml-raster_clr_5464147
Extent:           280005.0046938772, 696049.0630433367 - 281696.2844031772, 697049.3529881368
Date Ordered:     11 March 2024 at 12:47:20
Product:          OS VectorMap® Local
Version:          January 2024
Format:           TIFF
Theme:            Full Colour
Area:             1 tiles
Tiles:
 
Tile Name:        ns89nw_clipped
Extent:           280005.0046938772, 696049.0630433367 - 281696.2844031772, 697049.3529881368
Last Amended:     1 January 2024
     